// https://github.com/MooncellWiki/OpenArknightsFBS/commit/7fb23434462ac948c1a88143fb08828aca8f2cf9
// This file is auto-generated, see https://github.com/MooncellWiki/OpenArknightsFBS for details.
table dict__string__list_string {
    key: string(key);
    value: [string];
}

table clz_Torappu_Battle_LevelScriptDataMap {
    levelScriptDataCharacterDict: [dict__string__list_string]; 
    levelScriptDataEnemyDict: [dict__string__list_string]; 
    levelScriptDataLevelDict: [dict__string__list_string]; 
    levelScriptDataGameModeDict: [dict__string__list_string]; 
    levelScriptDataMiscList: [string]; 
}

root_type clz_Torappu_Battle_LevelScriptDataMap;
